# All_In_One_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/all_in_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/all_in_one/: AccelerometerBluetooth.java  AccelerometerFlash.java  AccelerometerPage.java  AccelerometerWifi.java  BrowserPage.java  Camera.java  (+30 more)
app/src/main/res/drawable/: custom_button.xml  email_login_button.xml  gmail_login_button.xml  login_button.xml  offline_button.xml  otp_login_button.xml  signup_button.xml
app/src/main/res/layout/: activity_accelerometer_bluetooth.xml  activity_accelerometer_flash.xml  activity_accelerometer_page.xml  activity_accelerometer_wifi.xml  activity_browser_page.xml  activity_calc_with_ttt.xml  activity_calculator_menu.xml  activity_camera.xml  activity_camera_menu.xml  activity_database_page.xml  activity_email_login_page.xml  activity_email_sign_up_page.xml  activity_gmail_login_page.xml  activity_home_page.xml  activity_login_menu.xml  activity_main.xml  activity_media_page.xml  activity_mp3_player.xml  activity_mp4_player.xml  activity_offline_login_page.xml  activity_offline_sign_up_page.xml  activity_otp_login_page.xml  activity_otp_login_page2.xml  activity_proximity_bluetooth.xml  activity_proximity_flash.xml  activity_proximity_page.xml  activity_proximity_wifi.xml  activity_quiz_page.xml  activity_quiz_question1.xml  activity_quiz_question2.xml  activity_quiz_question3.xml  activity_quiz_result_page.xml  activity_sensor_page.xml  activity_simple_calc.xml  activity_video_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
