<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/web"
    tools:context=".BrowserPage">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="2dp" />

    <Button
        android:id="@+id/button820"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/offline_login_button"
        android:text="Search"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editTextWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="245dp"
        android:ems="10"
        android:hint="Enter url to search"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#1B1919"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/button821"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/custom_button"
        android:text="Back"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:typeface="serif" />
</RelativeLayout>