<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/calculator"
    android:layout_height="match_parent"
    tools:context=".SimpleCalc">

    <EditText
        android:id="@+id/editText100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="#E4DEDE"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="218dp"
        android:textColorHint="@color/white"
        android:ems="10"
        android:hint="Enter Second Number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#EFE9E9"
        android:textStyle="bold|italic" />
</RelativeLayout>