<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="serif"
        android:text="Choose The Category Of Actions To Perform"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        android:typeface="monospace" />
</RelativeLayout>