<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/calculator"
    android:layout_height="match_parent"
    tools:context=".SimpleCalc">

    <EditText
        android:id="@+id/editText102"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#E4DEDE"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editText103"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="218dp"
        android:ems="10"
        android:hint="Enter Second Number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#EFE9E9"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView411"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="336dp"
        android:textAlignment="center"
        android:textColor="#33F13A"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/email_login_button"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="253dp"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button801"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gmail_login_button"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="254dp"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button802"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="177dp"
        android:background="@drawable/otp_login_button"
        android:text="*"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button803"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="177dp"
        android:text="/"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button804"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:background="@drawable/signup_button"
        android:text="Back"
        android:textStyle="bold|italic"
        android:typeface="serif" />
</RelativeLayout>