<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/media"
    tools:context=".MediaPage">

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="65dp"
        android:fontFamily="serif"
        android:text="Media Types"
        android:textAllCaps="false"
        android:textColor="#E40C0C"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/button101"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="268dp"
        android:background="@drawable/custom_button"
        android:text="MP3 Player"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/button102"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="310dp"
        android:background="@drawable/email_login_button"
        android:text="MP4 Player"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/button103"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:background="@drawable/gmail_login_button"
        android:text="Back"
        android:textAlignment="center"
        android:textStyle="bold|italic" />
</RelativeLayout>