<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mp3"
    android:layout_height="match_parent"
    tools:context=".MP3Player">

    <Button
        android:id="@+id/button140"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/signup_button"
        android:text="PLAY" />

    <Button
        android:id="@+id/button141"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/otp_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="309dp"
        android:text="PAUSE" />

    <Button
        android:id="@+id/button142"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button"
        android:layout_marginBottom="259dp"
        android:text="STOP" />

    <Button
        android:id="@+id/button143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/email_login_button"
        android:text="BACK" />
</RelativeLayout>