<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sensor"
    tools:context=".ProximityPage">

    <Button
        android:id="@+id/button60"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="98dp"
        android:background="@drawable/custom_button"
        android:fontFamily="serif"
        android:text="Bluetooth"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/button61"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="312dp"
        android:background="@drawable/otp_login_button"
        android:fontFamily="serif"
        android:text="Wifi"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/button62"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="241dp"
        android:background="@drawable/email_login_button"
        android:fontFamily="serif"
        android:text="Flash"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/button63"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/signup_button"
        android:text="Back"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:typeface="serif" />
</RelativeLayout>