<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/calculator"
    android:layout_height="match_parent"
    tools:context=".CalculatorMenu">

    <TextView
        android:id="@+id/textView201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="89dp"
        android:fontFamily="serif"
        android:text="Calculator Types"
        android:textAlignment="center"
        android:textColor="#030A2E"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/button163"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="279dp"
        android:background="@drawable/email_login_button"
        android:text="Simple Calculator"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/button164"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="294dp"
        android:background="@drawable/otp_login_button"
        android:text="Calculator With Text To Speech"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/button165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:background="@drawable/gmail_login_button"
        android:text="Back"
        android:textStyle="bold|italic"
        android:typeface="monospace" />
</RelativeLayout>