<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".LoginMenu">

    <Button
        android:id="@+id/button50"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/offline_login_button"
        android:text="Offline Login"
        android:textColor="#F1E9E9"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button51"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="295dp"
        android:background="@drawable/email_login_button"
        android:text="Email Login"
        android:textColor="#1E1D1D"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button52"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="299dp"
        android:background="@drawable/gmail_login_button"
        android:text="GMAIL Login"
        android:textColor="#EFE9E9"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button53"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:background="@drawable/otp_login_button"
        android:text="OTP LOGIN"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Choose How You Want To Login =>"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#012B95"
        android:textSize="33sp"
        android:textStyle="bold" />
</RelativeLayout>