<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/database"
    tools:context=".DatabasePage">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="serif"
        android:text="Let's Add Some Data To The Realtime Database!"
        android:textAlignment="center"
        android:textColor="#FF8B38"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#ECD7D7" />

    <EditText
        android:id="@+id/editText71"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="275dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:textColorHint="#ECD7D7"
        android:textColor="@color/white"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText72"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="327dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:textColorHint="#ECD7D7"
        android:textColor="@color/white"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="243dp"
        android:ems="10"
        android:hint="Enter Your Phone Number"
        android:textColor="@color/white"
        android:textColorHint="#ECD7D7"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button70"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:background="@drawable/custom_button"
        android:text="Update Details To Database"
        android:textAlignment="center"
        android:textColor="#201E1E"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/button71"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:background="@drawable/otp_login_button"
        android:fontFamily="serif"
        android:text="SKIP/Continue"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:typeface="sans" />
</RelativeLayout>